.. Dupid documentation master file, created by
   sphinx-quickstart on Wed Apr 29 02:33:54 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Dupid's documentation!
=================================

Hello world, Welcome to the documentation for ``Dupid``, a python library for 3D FDTD simulation.

User Guide
==========

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   tutorials



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
